---
- name Pull IP adresses form GCP
  hosts: localhost
  gather facts: no

  vars:
    service_account_file: /home/x0rt/infra-262406-d5b9b42443ef.json
    project: infra-262406
    auth_kind: serviceaccount
    scopes:
      - https://www.googleapis.com/auth/compute

  tasks:
  - name: Pull
    gcp_compute_hostnames:
      state: present
      project: "{{ project }}"
      auth_kind: "{{ auth_kind }}"
      service_account_file: "{{ service_account_file }}"
      scopes: "{{ scopes}}"
